<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kokora Talk - Chats</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span class="font--dim">No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span class="font--dim">18:43</span>
      </div>
      <div class="status-bar__column">
        <span class="font--dim">80%</span>
        <i class="fas fa-battery-three-quarters fa-lg"></i>
        <i class="fas fa-bolt fa-xs"></i>
      </div>
    </div>

    <header class="menu-header">
      <h1 class="menu-header__title font--black">Chats</h1>
      <div class="menu-header__btn-list">
        <a class="menu-header__btn" href="#"
          ><i class="fas fa-search fa-lg"></i>
        </a>
        <a class="menu-header__btn" href="#"
          ><i class="fas fa-comment-medical fa-lg"></i>
        </a>
        <a class="menu-header__btn" href="#"
          ><i class="fas fa-music fa-lg"></i
        ></a>
        <a class="menu-header__btn" href="settings.html"
          ><i class="fas fa-cog fa-lg"></i
        ></a>
      </div>
    </header>

    <div class="top-reserved-area"></div>

    <div class="screen-main">
      <div class="user">
        <div class="user__column">
          <img
            class="user__photo photo--md"
            src="images/kakaotalk.png"
            alt=""
          />
          <div class="user__text">
            <h4 class="user__name font--black">KokoaTalk</h4>
            <h6 class="user__statement font--dark">
              Please check My Kokoa Account Info
            </h6>
          </div>
        </div>
        <div class="user__column font--light">
          <span class="user__chat__time">21:22</span>
          <span class="user__chat__noti noti--num font--bold">1</span>
        </div>
      </div>
    </div>

    <div class="bottom-reserved-area"></div>

    <nav class="menu-nav">
      <ul class="menu-nav__list">
        <li class="menu-nav__btn-area">
          <a class="menu-nav__btn" href="friends.html"
            ><i class="far fa-user fa-2x"></i
          ></a>
          <!--  <i class="far fa-user"></i>-->
        </li>
        <li class="menu-nav__btn-area">
          <a class="menu-nav__btn" href="chats.html"
            ><span class="menu-nav__chat__noti noti--num">1</span
            ><i class="fas fa-comment fa-2x"></i
          ></a>
          <!-- <i class="fas fa-comment"></i> -->
        </li>
        <li class="menu-nav__btn-area">
          <a class="menu-nav__btn" href="find.html"
            ><i class="fas fa-search fa-2x"></i
          ></a>
        </li>
        <li class="menu-nav__btn-area">
          <a class="menu-nav__btn" href="more.html"
            ><span class="menu-nav__more__noti noti--dot"></span
            ><i class="fas fa-ellipsis-h fa-2x"></i
          ></a>
        </li>
      </ul>
    </nav>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
